{
  "name":"SBFspot Addon",
  "version":"0.0.1",
  "slug":"sbfspot_ha",
  "description":"Manage SBFspot with a simple interface",
  "url":"https://github.com/habuild/sbfspot_ha_addon",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": true,
  "host_dbus": true,
  
  "options": {
      "TZ": "Europe/Berlin",
      "ENABLE_SBFSPOT": "1",
      "SBFSPOT_INTERVAL": "300",
      "ENABLE_SBFSPOT_UPLOAD": "1",
      "DB_STORAGE": "mariadb",
      "CSV_STORAGE": "0",
      "MQTT_ENABLE": "1",
      "QUIET": "0",
      "SBFSPOT_ARGS": "-d0 -v2",
      "INIT_DB": "0"
  },
  "schema": {
      "TZ": "str",
      "ENABLE_SBFSPOT": "int",
      "SBFSPOT_INTERVAL": "int",
      "ENABLE_SBFSPOT_UPLOAD": "int",
      "DB_STORAGE": "str",
      "CSV_STORAGE": "int",
      "MQTT_ENABLE": "int",
      "QUIET": "int",
      "SBFSPOT_ARGS": "str",
      "INIT_DB": "int"
  },
  "image": "sbfspot_ha_addon/{arch}-sbfspot_ha"
} 
  
